section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main-container .visit {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "area1"
        "area2"
        "area3"
        "area4"
        "area5"
        "area6";
    gap: var(--m);
    padding: var(--m) 0;
}

#main-container .visit > div {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: var(--m);
    padding: var(--m);
}

#main-container .visit > :nth-child(1) {
    grid-area: area1;
    background-color: var(--overlay02);
}

#main-container .visit > :nth-child(1) > :nth-child(1) {
    border-bottom: 1px var(--yellow01) solid;
}
#main-container .visit table {
    width: 100%;
}

#main-container .visit tr {
    display: flex;
    justify-content: space-between;
    padding: var(--xs) 0;
}
#main-container .visit tr:nth-child(1) > :nth-child(2) {
    color: var(--false);
}

#main-container .visit > :nth-child(2) {
    grid-area: area2;
}
#main-container .visit > :nth-child(2) > :nth-child(1) {
    border-bottom: 1px var(--yellow01) solid;
}

#main-container .visit > :nth-child(3) {
    grid-area: area3;
    background-color: var(--overlay02);
}

#main-container .visit > :nth-child(3) > :nth-child(1) {
    border-bottom: 1px var(--yellow01) solid;
}

#main-container .visit > :nth-child(3) :nth-child(2) {
    font-weight: 600;
}

#main-container .visit > :nth-child(4) {
    grid-area: area4;
}

#main-container .visit > :nth-child(4) > :nth-child(1) {
    border-bottom: 1px var(--yellow01) solid;
}

#main-container .visit > :nth-child(5) {
    grid-area: area5;
}

#main-container .visit > :nth-child(5) > :nth-child(1) {
    border-bottom: 1px var(--yellow01) solid;
}

#main-container .visit > :nth-child(6) {
    grid-area: area6;
}

#main-container .visit > :nth-child(6) > :nth-child(1) {
    border-bottom: 1px var(--yellow01) solid;
}

@media only screen and (min-width: 768px) {
    #main-container .visit {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "area1 area2"
            "area3 area4"
            "area5 area6";
        gap: var(--l) var(--m);
        padding: var(--l);
    }
}
@media only screen and (min-width: 992px) {
    #main-container .visit {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "area1 area2 area3 area4"
            "area5 area5 area6 area6";
        gap: var(--xl) var(--m);
        padding: var(--xl);
    }
}
